<html>

<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css" />
</head>

<body>

<style type="text/css">

.chatbox {
	width: 600px;
	padding: 0;
	margin: auto;
	border: 1px black solid;
	font-family: verdana, sans-serif;
	box-shadow: 0 0 16px 0 #ccc;
}

.chatbox .toolbar {
	border-bottom: 1px black solid;
	box-shadow: 0 0 16px 0 #ccc;
}

.chatbox .toolbar {
	padding: 1em;
}

.chatbox .toolbar form.connect {
	display: block;
}

.chatbox .toolbar form.disconnect {
	display: none;
}

.chatbox .timeline {
	padding: 1em 0 0 0;
}

.chatbox .timeline li {
	margin-bottom: 0.3em;
	padding: 0.5em;
}

.chatbox .timeline .error {
	font-weight: bold;
	background: #ff5A40;
	color: white;
	border-top: 1px solid red;
	border-bottom: 1px solid red;
}

.chatbox .timeline .event {
	font-style: italic;
	background: #ffe440;
	border-top: 1px solid grey;
	border-bottom: 1px solid grey;
}

.chatbox .timeline .message {
}

.chatbox .timeline .message .author {
	font-weight: bold;
	padding-right: 1em;
}

.chatbox .input-area {
	border-top: 1px black solid;
}

.chatbox .input-area .text-input {
	width: 89%;
	height: 5em;
	margin: 0;
}

.chatbox .input-area .send-button {
	width: 9%;
	height: 5em;
	margin: 0;
	border: 0;
}

</style>

<script type="text/javascript">

/**
 * Chat client class
 */
var Client = function( wsUrl )
{
	var
	
		/**
		 * The websocket handler URL
		 */
		wsUrl,
		
		/**
		 * The Websocket handle
		 */
		connection,
		
		/**
		 * The user's name
		 */
		authorName;
	
	/**
	 * Send a command (object with type property) down the connection
	 */
	function cmd( Data )
	{
		connection.send( JSON.stringify( Data ) );
	}

	/**
	 * Connect to the simplechat websocket handler
	 */
	this.connect = function( callback )
	{
		console.log( "Connecting... " );
	
		authorName = $( '#chatbox #author-name' ).val();
	
		connection = new WebSocket( wsUrl );
		
		/**
		 * When the connection is opened, hide the connect form and
		 * display the disconnect form and send the ident command to 
		 * the server.
		 */
		connection.onopen = function()
		{
			console.log( "Connected." );
			
			$( '#chatbox .toolbar form' ).toggle();
	
			cmd( {
				type: "ident",
				name: authorName
			} );
	
			callback();
		};
		
		/**
		 * When an error occurs, display an error entry in the timeline
		 * and log the error to the console.
		 */
		connection.onerror = function( error )
		{
			$( '#chatbox .timeline' ).append(
				'<li class="error">A WebSocket error occured! See console.</li>'
			);
			console.log( 'WebSocket Error!' );
			console.log( error );
		};
		
		/**
		 * When a ws-message is received, decode the json payload and 
		 * display the message in the timeline.
		 */
		connection.onmessage = function( wsMsg )
		{
			console.log( wsMsg );
			var data = JSON.parse( wsMsg.data );
			
			switch ( data.type )
			{
				case 'message':
					var author = $( '<span class="author">' + data.author + '</span>' );
					var body = $( '<span class="body">' + data.body + '</span>' );	
					var message = $( '<li class="message"/>' )
						.append( author )
						.append( body );
					break;
			
				case 'joined':
					var message = $( '<li class="event">' + data.user + ' connected</li>' );
					break;
			
				case 'parted':
					var message = $( '<li class="event">' + data.user + ' disconnected</li>' );
					break;
			}
		
			$( '#chatbox .timeline' ).append( message );
		};
		
		/**
		 * When the websocket closes, display a notice in the timeline, 
		 * hide the disconnect form and display the connect one.
		 */
		connection.onclose = function( event )
		{
			console.log( event );
			$( '#chatbox .toolbar form' ).toggle();
		};
	};

	/**
	 * Disconnect from the simplechat server. Closes the websocket.
	 */
	this.disconnect = function()
	{
		connection.close();
	};
	
	/**
	 * Join a chat room.
	 */
	this.join = function( Room )
	{
		cmd( {
			type: 'join',
			room: Room
		} );
	};
	
	/**
	 * Part a chat room.
	 */
	this.part = function( Room )
	{
		cmd( {
			type: 'part',
			room: Room
		} );
	};
	
	/**
	 * Say something to a chat room
	 */
	this.say = function( Room, Message )
	{
		cmd( {
			type: 'say',
			room: Room,
			body: Message
		} );
	};
};

/**
 * Register form handlers
 */
$( document ).ready( function()
{
	var client = new Client( 'ws:/' + window.location.host + '/' );
	
	/**
	 * Connect form handler
	 */
	$( 'form.connect' ).submit( function( event )
	{
		event.preventDefault();
		client.connect( function()
		{
			client.join( 'default_room' );
		} );
	} );
	
	/**
	 * Disconnect form handler
	 */
	$( 'form.disconnect' ).submit( function( event )
	{
		event.preventDefault();
		client.part( 'default_room' );
		client.disconnect();
	} );

	/**
	 * Message form handler
	 */
	$( 'form.message' ).submit( function( event )
	{
		event.preventDefault();
		var elem = $( 'form.message #text-input' );
		client.say( 'default_room', elem.val() );
		elem.val( '' );
	} );
} );

</script>

<div id="chatbox" class="chatbox">
	<div class="toolbar">
		<form class="connect">
			<input type="text" id="author-name" value="Guest"/>
			<input type="submit" value="Connect"/>
		</form>
		<form class="disconnect">
			<input type="submit" value="Disconnect"/>
		</form>
	</div>
	<ul class="timeline"></ul>
	<div class="input-area">
		<form class="message">
			<input type="text" id="text-input" class="text-input"/>
			<input type="submit" value="Send" class="send-button"/>
		</form>
	</div>
</div>

</body>

</html>

